{
  "name": "jp-dict-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 extension: select Japanese text on any page to see its reading and meaning.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test-grammar": "tsx scripts/test-grammar.ts",
    "prepare-dict": "node --max-old-space-size=6144 --import tsx scripts/prepare-dict.ts",
    "prepare-kanji": "tsx scripts/prepare-kanji.ts",
    "prepare-tokenizer": "tsx scripts/prepare-tokenizer.ts",
    "prepare-data": "npm run prepare-dict && npm run prepare-kanji && npm run prepare-tokenizer"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@preact/preset-vite": "^2.10.6",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "fflate": "^0.8.3",
    "tsx": "^4.23.1",
    "typescript": "5.9",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "@aiktb/kuromoji": "^1.0.2",
    "idb": "^8.0.3",
    "preact": "^10.29.7"
  }
}
